{
	"schemaVersion": 1,
	"id": "elemento",
	"version": "${version}",
	"name": "Elemento",
	"description": "ELEMENTO MODPACK",
	"authors": [
		"HIGH DOME STUDIOS"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/elemento/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.elemento.Elemento"
		],
		"fabric-datagen": [
			"net.elemento.ElementoDataGenerator"
		],
		"client": [
			"net.elemento.ElementoClient"
		]
	},
	"mixins": [
		"elemento.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}